WScript.Sleep 1000
Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.Run "notepad"
WScript.Sleep 100
WshShell.AppActivate "Notepad"
WScript.Sleep 500
WshShell.SendKeys "Ты че такой мрачный? — Да ты че не знаешь? Петрович умер... — Да ты че!!!! Как?... — Да пришел домой, выпил, лег на диван, закурил.. — Че, сгорел, что ли?!!!!! — Да не... Успел он окно открыть и в форточку прыгнуть... — Че разбился что ли?!!!!!!! — Да не... Он перед тем как прыгать успел пожарных вызвать, они тент успели натянуть, он спружинил неудачно и опять в окно влетел.... — Да епт, че все-таки сгорел?!!!!!!!! — Да не... Он за раму зацепился и обратно сиганул..... — Да мля!!!! Че разбился все таки что ли?!!!!!!! — Да не... Там же пожарники с тентом, он спружинил и на проезжую часть, а там камаз тентованный шел.. он отскочил от него и обратно в окно... — ДА ЕПТ!!! КАК ПОГИБ ТО!!! — Да... Пристрелили .. Задолбал он всех.."
WScript.Sleep 5000